// Languages
{
    [
        {
            key: "cplusplus",
            text: "C/C++",
            class: "SkillCard-list-li-standard"
        },
        {
            key: "java",
            text: "Java",
            class: "SkillCard-list-li-standard"
        },
        {
            key: "swift",
            text: "Swift",
            class: "SkillCard-list-li-ios"
        },
        {
            key: "python",
            text: "Python",
            class: "SkillCard-list-li-standard"
        },
        {
            key: "html-css",
            text: "HTML/CSS",
            class: "SkillCard-list-li-web"
        },
        {
            key: "javascript",
            text: "JavaScript",
            class: "SkillCard-list-li-web"
        }
    ]
}


// Tools
{
    [
        {
            key: "git",
            text: "Git",
            class: "SkillCard-list-li-standard"
        },
        {
            key: "postman",
            text: "Postman",
            class: "SkillCard-list-li-standard"
        }
    ]
}


// Frameworks
{
    [
        {
            key: "uikit",
            text: "UIKit",
            class: "SkillCard-list-li-ios"
        },
        {
            key: "spritekit",
            text: "SpriteKit",
            class: "SkillCard-list-li-ios"
        },
        {
            key: "react",
            text: "React",
            class: "SkillCard-list-li-web"
        },
        {
            key: "bootstrap",
            text: "Bootstrap",
            class: "SkillCard-list-li-web"
        },
        {
            key: "node",
            text: "Node.js & Express.js",
            class: "SkillCard-list-li-web"
        },
        {
            key: "junit",
            text: "JUnit",
            class: "SkillCard-list-li-standard"
        }
    ]
}
